<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currencyTitle"
        android:textColor="#3A3A3A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/currencyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currencyTitle"
        android:layout_above="@id/btnShowCurrencyList"/>

    <Button
        android:id="@+id/btnShowCurrencyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="btnShowCurrencyList"
        android:text="@string/btnShowCurrencyList" />

</RelativeLayout>